# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling -BC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build PhysicsModeling\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PhysicsModeling\edit_cache: phony PhysicsModeling\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PhysicsModeling\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling -BC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PhysicsModeling\rebuild_cache: phony PhysicsModeling\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/PhysicsModeling/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target d3d9Init


#############################################
# Order-only phony target for d3d9Init

build cmake_object_order_depends_target_d3d9Init: phony || PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir

build PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\d3d9framework.cpp.obj: CXX_COMPILER__d3d9Init_Debug C$:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\dx9Init\d3d9framework.cpp || cmake_object_order_depends_target_d3d9Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\includes\.\Windows
  OBJECT_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  OBJECT_FILE_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  TARGET_COMPILE_PDB = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\
  TARGET_PDB = PhysicsModeling\dx9Init\d3d9Init.pdb

build PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\main.cpp.obj: CXX_COMPILER__d3d9Init_Debug C$:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\dx9Init\main.cpp || cmake_object_order_depends_target_d3d9Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\includes\.\Windows
  OBJECT_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  OBJECT_FILE_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  TARGET_COMPILE_PDB = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\
  TARGET_PDB = PhysicsModeling\dx9Init\d3d9Init.pdb

build PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\__\includes\Windows\Win32.cpp.obj: CXX_COMPILER__d3d9Init_Debug C$:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\includes\Windows\Win32.cpp || cmake_object_order_depends_target_d3d9Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\PhysicsModeling\includes\.\Windows
  OBJECT_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  OBJECT_FILE_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\__\includes\Windows
  TARGET_COMPILE_PDB = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\
  TARGET_PDB = PhysicsModeling\dx9Init\d3d9Init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d3d9Init


#############################################
# Link the executable PhysicsModeling\dx9Init\d3d9Init.exe

build PhysicsModeling\dx9Init\d3d9Init.exe: CXX_EXECUTABLE_LINKER__d3d9Init_Debug PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\d3d9framework.cpp.obj PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\main.cpp.obj PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\__\includes\Windows\Win32.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PhysicsModeling\dx9Init\CMakeFiles\d3d9Init.dir\
  TARGET_FILE = PhysicsModeling\dx9Init\d3d9Init.exe
  TARGET_IMPLIB = PhysicsModeling\dx9Init\d3d9Init.lib
  TARGET_PDB = PhysicsModeling\dx9Init\d3d9Init.pdb


#############################################
# Utility command for edit_cache

build PhysicsModeling\dx9Init\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling\dx9Init && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PhysicsModeling\dx9Init\edit_cache: phony PhysicsModeling\dx9Init\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PhysicsModeling\dx9Init\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling\dx9Init && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling -BC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PhysicsModeling\dx9Init\rebuild_cache: phony PhysicsModeling\dx9Init\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/PhysicsModeling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build PhysicsModeling\includes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling\includes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PhysicsModeling\includes\edit_cache: phony PhysicsModeling\includes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PhysicsModeling\includes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug\PhysicsModeling\includes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling -BC:\Users\parksangwo\Desktop\Github\Physics-Modeling\PhysicsModeling\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PhysicsModeling\includes\rebuild_cache: phony PhysicsModeling\includes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build d3d9Init: phony PhysicsModeling\dx9Init\d3d9Init.exe

build d3d9Init.exe: phony PhysicsModeling\dx9Init\d3d9Init.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/out/build/x64-debug

build all: phony PhysicsModeling\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/out/build/x64-debug/PhysicsModeling

build PhysicsModeling\all: phony PhysicsModeling\dx9Init\all PhysicsModeling\includes\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/out/build/x64-debug/PhysicsModeling/dx9Init

build PhysicsModeling\dx9Init\all: phony PhysicsModeling\dx9Init\d3d9Init.exe

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/Physics-Modeling/PhysicsModeling/out/build/x64-debug/PhysicsModeling/includes

build PhysicsModeling\includes\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\PhysicsModeling\CMakeLists.txt ..\..\..\PhysicsModeling\dx9Init\CMakeLists.txt ..\..\..\PhysicsModeling\includes\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\PhysicsModeling\CMakeLists.txt ..\..\..\PhysicsModeling\dx9Init\CMakeLists.txt ..\..\..\PhysicsModeling\includes\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
